import numpy as np
import matplotlib.pyplot as plt
from scipy.stats import pearsonr, spearmanr, kendalltau

# Example 1: Y = X³
X1 = np.linspace(-10, 10, 100)
Y1 = X1 ** 3

# Example 2: Y = X²
X2 = np.array([-2, -1, 0, 1, 2])
Y2 = X2 ** 2

# Correlation calculations
pearson1, _ = pearsonr(X1, Y1)
spearman1, _ = spearmanr(X1, Y1)
kendall1, _ = kendalltau(X1, Y1)

pearson2, _ = pearsonr(X2, Y2)
spearman2, _ = spearmanr(X2, Y2)
kendall2, _ = kendalltau(X2, Y2)

# Print correlation results
print("=== Example 1: Y = X^3 (Monotonic Non-linear) ===")
print(f"Pearson correlation:  {pearson1:.4f}")
print(f"Spearman correlation: {spearman1:.4f}")
print(f"Kendall correlation:  {kendall1:.4f}\n")

print("=== Example 2: Y = X^2 (Non-monotonic) ===")
print(f"Pearson correlation:  {pearson2:.4f}")
print(f"Spearman correlation: {spearman2:.4f}")
print(f"Kendall correlation:  {kendall2:.4f}")

# Show Plot 1: Y = X³
plt.figure(figsize=(6, 4))
plt.plot(X1, Y1)
plt.title('Y = X³ (Monotonic Non-linear)')
plt.xlabel('X')
plt.ylabel('Y')
plt.grid(True)
plt.tight_layout()
plt.show()

# Show Plot 2: Y = X²
plt.figure(figsize=(6, 4))
plt.scatter(X2, Y2, color='orange')
plt.title('Y = X² (Non-monotonic)')
plt.xlabel('X')
plt.ylabel('Y')
plt.grid(True)
plt.tight_layout()
plt.show()
